# Use ROS humble as the base image
FROM ros:humble as base

# Setup shell for RUN commands
SHELL [ "/bin/bash", "-c" ]

# Set non-interactive frontend (prevents some prompts)
ENV DEBIAN_FRONTEND=noninteractive

# Update and install necessary packages
RUN apt-get update && apt-get install -y \
        curl \
        xauth \
        x11-apps \
        graphviz \
        graphviz-dev \
        gdb \
        python3-pip \
        python3-opencv \
        && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
        && apt-get update \
        && apt-get install -y \
            ros-${ROS_DISTRO}-std-msgs \
            ros-${ROS_DISTRO}-ament-cmake \
            ros-${ROS_DISTRO}-rmw-cyclonedds-cpp \
            ros-${ROS_DISTRO}-sensor-msgs \
            ros-${ROS_DISTRO}-cv-bridge \
            ros-${ROS_DISTRO}-rviz2 \
            ros-${ROS_DISTRO}-rviz-common \
            ros-${ROS_DISTRO}-rviz-default-plugins \
            ros-${ROS_DISTRO}-rviz-visual-tools \
            ros-${ROS_DISTRO}-rviz-rendering \
            ros-${ROS_DISTRO}-diagnostic-updater \
            nano \
            gedit \
            && pip3 install --upgrade pip \
            && pip3 install setuptools==58.2.0 \
            && rm -rf /var/lib/apt/lists/*

# Define a new stage for development based on base
FROM base as develop
ENV DEBIAN_FRONTEND=noninteractive

# Install full ROS desktop
RUN apt update && apt install -y ros-${ROS_DISTRO}-desktop

# Define a release stage based on base
FROM base as release
ENV DISPLAY=:0

# Clone your project repository
WORKDIR /root/ros2_ws 
RUN git clone https://github.com/Asaf2445/visual_odometry_project.git src
ENV RVIZ_CONFIG=/root/ros2_ws/src/project_bringup/rviz/rviz_config.rviz
ENV CONFIG_PATH=/root/ros2_ws/src/project_bringup/config/config.yaml


# Set the workspace

# Build the ROS workspace
RUN source /opt/ros/${ROS_DISTRO}/setup.bash && \
    colcon build --symlink-install --cmake-args -DCMAKE_BUILD_TYPE=Release

# Setup the entrypoint
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/${ROS_DISTRO}/setup.bash"]
